# demomybatispag

./: pom.xml
src/main/java/com/example/demo/: DemomybatispagApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/example/demo/config/aop/: DynamicDataSourceAspect.java
src/main/java/com/example/demo/config/rete/: DataSource.java  DataSource11.java
src/main/java/com/example/demo/dao/entity/: User.java
src/main/java/com/example/demo/dao/mapper/: UserMapper.java  package-info.java
src/main/java/com/example/demo/dao/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemomybatispagApplicationTests.java
