
###datasource01
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/yuntest?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.test1.username=root
spring.datasource.test1.password=1234567
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver


###datasource02
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/runoob?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=1234567
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver